N = int(input())

# 1
if (N % 5) == 0:
    print(int(N / 5))
# 2
elif ((N % 5) % 3) == 0:
    print(int(N / 5) + 1)
# 3
elif (((N % 5) + 5) % 3) == 0 and N > 5:
    print((int(N / 5) - 1) + int(((N % 5) + 5) / 3))
# 4
elif (((N % 5) + 10) % 3) == 0 and N > 10:
    print((int(N / 5) - 2) + int(((N % 5) + 10) / 3))
# 5
elif (((N % 5) + 15) % 3) == 0 and N > 15:
    print((int(N / 5) - 3) + int(((N % 5) + 15) / 3))
# 6
else:
    print(-1)



# 풀이 방법
# 1. 먼저 5짜리로 나누어 떨어지는지 확인 -> 맞으면 바로 리턴
# 안된다면?
# 2. 일단 5를 최대한 담고 난 나머지가 3으로 나누어 떨어지는지 확인
# 3. 그래도 안되면 5를 한번 더 덜고 나머지가 3으로 나누어 떨어지는지 확인
# 4. 그래도 안된다면 5를 한번 더 덜고 나머지가 3으로 나누어 떨어지는지 확인
# 5. 그래도 안된다면 5를 한번 더 덜고 나머지가 3으로 나누어 떨어지는지 확인
# 6. 그래도 안된다면 -1을 리턴
# 왜? 3과 5의 최소공배수가 15라 그 이상 덜어내면 같은 반복이라 의미없음