N = int(input())
side = (2 ** N) + 1 # 한 변에 들어가는 점의 개수
print(side ** 2)

# 문제 해결의 키: 점은 항상 n * n 형태로 있다는 것.
# -> 한 변만 봐도 답은 나온다
# N         점의 개수           점에 의해 한 변이 분할된 횟수
# 0         2                   1
# 1         3                   2
# 2         5                   4
# 3         9                   8
# 4         17                  16
# N번 시행했을 때 한 변에 있는 점의 개수
# -> 2 + 시그마(i는 1부터 N까지)(2 ** (i - 1)) => 등비수열의 합
# = 2 + (1 * ((2 ** n) - 1)) / (2 - 1) = (2 ** n) + 1